<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="style/responsive.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <!-- <link rel="stylesheet" href="style/nivo-slider.css"> -->
    <link rel="stylesheet" href="style/ie8.css">
    <link rel="stylesheet" href="style/ie7.css">
    <link rel="stylesheet" href="style/ie.css">
    <link rel="stylesheet" href="style/dashicons.css">
    <link rel="stylesheet" href="style/customize-controls.css">
    <link rel="stylesheet" href="style/editor-style.css">
    <link rel="stylesheet" href="style/default.css">
    <link rel="stylesheet" href="style/animation.css">
    <link rel="stylesheet" href="style/hover.css">
    <link rel="stylesheet" href="style/owl-carousel.css">
    <link rel="stylesheet" href="style/style-mixitup.css">
    <link rel="stylesheet" href="fontsawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="style/flexiselcss.css">
    <link rel="stylesheet" href="style/grt-youtube-popup.css">
    <link rel="stylesheet" href="style/animation-style.css">

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 50%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
    </style>

    <title>Sculpt and Skin Studio</title>
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <!-- <link rel="alternate" type="application/rss+xml" title="Makeup » Feed"
        href="http://gracethemesdemo.com/makeup/feed/"> -->
    <!-- <link rel="alternate" type="application/rss+xml" title="Makeup » Comments Feed"
        href="http://gracethemesdemo.com/makeup/comments/feed/"> -->
    <!-- <script src="js/wp-emoji-release.min.js"
        type="text/javascript" defer=""></script> -->
    <!-- <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/gracethemesdemo.com\/makeup\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4" } };
        !function (e, a, t) { var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d"); function c(e, t) { var a = String.fromCharCode; s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0); var r = p.toDataURL(); return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL() } function l(e) { if (!s || !s.fillText) return !1; switch (s.textBaseline = "top", s.font = "600 32px Arial", e) { case "flag": return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447])); case "emoji": return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]) }return !1 } function d(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (i = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, o = 0; o < i.length; o++)t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji))) }(window, document, window._wpemojiSettings);
    </script> -->
    <!-- <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style> -->
    <!-- <link rel="stylesheet" id="wp-block-library-css"
        href="http://gracethemesdemo.com/makeup/wp-includes/css/dist/block-library/style.min.css?ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css"
        href="http://gracethemesdemo.com/makeup/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.5"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="jquery-ui-theme-css"
        href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css?ver=1.11.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="jquery-ui-timepicker-css"
        href="http://gracethemesdemo.com/makeup/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.css?ver=5.3.4"
        type="text/css" media="all"> -->

    <!-- ===================================FONTS============================================= -->
    <link rel="stylesheet" id="makeup-pro-gfonts-lato-css"
        href="//fonts.googleapis.com/css?family=Lato%3A400%2C300%2C300italic%2C400italic%2C700%2C700italic&amp;ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="makeup-pro-gfonts-body-css"
        href="//fonts.googleapis.com/css?family=Assistant&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="makeup-pro-gfonts-logo-css"
        href="//fonts.googleapis.com/css?family=Playfair+Display&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="makeup-pro-gfonts-nav-css"
        href="//fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="makeup-pro-gfonts-heading-css"
        href="//fonts.googleapis.com/css?family=Big+Shoulders+Text&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="economicspro-gfonts-sectiontitle-css"
        href="//fonts.googleapis.com/css?family=Big+Shoulders+Text&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="economicspro-gfonts-slidetitle-css"
        href="//fonts.googleapis.com/css?family=Big+Shoulders+Text&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="economicspro-gfonts-slidedes-css"
        href="//fonts.googleapis.com/css?family=Playfair+Display&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.3.4"
        type="text/css" media="all">



    <!-- <link rel="stylesheet" id="makeup-pro-basic-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/style.css?ver=5.3.4" type="text/css"
        media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-editor-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/editor-style.css?ver=5.3.4" type="text/css"
        media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-base-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/default.css?ver=5.3.4" type="text/css"
        media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-nivo-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/nivo-slider.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-fontawesome-all-style-css"
        href="fontsawesome/css/fontawesome-all.css"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-animation-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/animation.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-hover-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/hover.css?ver=5.3.4" type="text/css"
        media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-hover-min-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/hover-min.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-testimonialslider-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/testimonialsrotator/js/tm-rotator.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-responsive-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/responsive.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-owl-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/testimonialsrotator/js/owl.carousel.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-mixitup-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/mixitup/style-mixitup.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-prettyphoto-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/mixitup/prettyPhotoe735.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-flexiselcss-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/flexiselcss.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-youtube-popup-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/popupvideo/grt-youtube-popup.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-animation-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/animation-style.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <script type="text/javascript" src="js/jquery/jquery.js"></script>
    <!-- <script type="text/javascript" src="js/Slider/sliderengine/jquery.js"></script> -->
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>

    <!-- <script type="text/javascript"
        src="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/js/jquery.nivo.slider.js?ver=5.3.4"></script> -->
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/jquery.quovolver.min.js"></script>
    <!-- <script type="text/javascript" src="js/owl.carousel.js"></script> -->
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/mixitup/jquery_013.js"></script>
    <script type="text/javascript" src="js/mixitup/jquery_003.js"></script>
    <script type="text/javascript" src="js/mixitup/screen.js"></script>
    <!-- <script type="text/javascript" src="js/mixitup/jquery.prettyPhoto5152.js"></script> -->
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/custom-animation.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- <link rel="https://api.w.org/" href="http://gracethemesdemo.com/makeup/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gracethemesdemo.com/makeup/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
    href="http://gracethemesdemo.com/makeup/wp-includes/wlwmanifest.xml"> -->

    <!-- Insert to your webpage before the </head> -->
    <!-- <script src="js/Slider/sliderengine/jquery.js"></script> -->
    <!-- <script src="js/Slider/sliderengine/amazingslider.js"></script>
    <script src="js/Slider/sliderengine/initslider-1.js"></script> -->
    <!-- End of head section HTML codes -->



    <!-- Bootstrap slider -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta name="generator" content="WordPress 5.3.4">






    <style>
        body,
        .contact-form-section .address,
        .accordion-box .acc-content {
            color: #717171;
        }

        body {
            font-family: Assistant;
            font-size: 17px;
        }

        .header {
            background-color: #ffffff;
        }

        .logo {
            /* background-color: #ffffff; */
        }

        .logo a img {
            /* background-color: #ffffff; */
            height: 100px;
        }

        .logo h1 {
            font-family: Playfair Display;
            color: #353535;
            font-size: 38px
        }

        .tagline {
            color: #666666;
        }

        .logo img {
            height: 70px;
        }

        .sitenav ul {
            font-family: 'Roboto', sans-serif;
            font-size: 14px
        }

        .sitenav ul li a,
        .sitenav ul li.current_page_item ul.sub-menu li a,
        .sitenav ul li.current-menu-parent ul.sub-menu li a,
        .sitenav ul li.current-menu-parent ul.sub-menu li ul.sub-menu li a,
        .sitenav ul li.current-menu-parent ul.sub-menu li a.parent.parent-2 {
            color: #ffffff;
        }

        .sitenav ul li a:hover,
        .sitenav ul li.current_page_item a,
        .sitenav ul li.current_page_item ul li a:hover,
        .sitenav ul li.current-menu-parent a,
        .sitenav ul li:hover,
        .sitenav ul li.current_page_item ul.sub-menu li a:hover,
        .sitenav ul li.current-menu-parent ul.sub-menu li a:hover,
        .sitenav ul li.current-menu-parent ul.sub-menu li.current_page_item a,
        .sitenav ul li.current-menu-parent ul.sub-menu li a.parent.parent-2:hover,
        .sitenav ul li.current-menu-parent ul.sub-menu li ul.sub-menu li a:hover {
            color: #ffffff;
        }

        h2.section_title,
        .sec_content_main_title {
            font-family: Big Shoulders Text;
            font-size: 47px;
            color: #242424;
        }

        .sec_content_sub_title {
            font-size: 1;
            color: 1;
        }

        .sec_content_sub_title,
        .welcome_contentcolumn h3 {
            font-family: Big Shoulders Text;
        }

        a:hover,
        .slide_toggle a:hover {
            color: #272727;
        }

        .footer h5 {
            color: #ffffff;
            font-size: 27px;
        }

        .copyright-txt {
            color: #ffffff
        }

        .design-by {
            color: #ffffff
        }

        .infobox span b,
        .infobox a {
            color: #262626;
        }

        .button,
        #commentform input#submit,
        input.search-submit,
        .post-password-form input[type=submit],
        p.read-more a,
        .pagination ul li span,
        .pagination ul li a,
        .wpcf7 form input[type='submit'],
        #sidebar .search-form input.search-submit {
            color: #ffffff;
        }

        .button:hover,
        #commentform input#submit:hover,
        input.search-submit:hover,
        .post-password-form input[type=submit]:hover,
        p.read-more a:hover,
        .pagination ul li .current,
        .pagination ul li a:hover,
        .wpcf7 form input[type='submit']:hover {
            color: #ffffff;
        }

        a.morebutton {
            color: #ffffff;
        }

        a.morebutton:hover {
            color: #ffffff;
        }

        a.buttonstyle1 {
            background-color: #202020;
            color: #ffffff;
        }

        a.buttonstyle1:hover {
            color: #ffffff;
        }

        #sidebar .search-form input.search-field {
            background-color: #F0EFEF;
            color: #6e6d6d;
        }

        h3.widget-title {
            color: #ffffff;
        }

        #footer-wrapper {
            background-color: #000000;
            color: #c1c0c0;
        }

        .contactdetail a {
            color: #c1c0c0;
        }

        .nivo-controlNav a {
            background-color: #ffffff
        }

        #sidebar ul li {
            border-color: #d0cfcf
        }

        #sidebar ul li a {
            color: #78797c;
        }

        .nivo-caption h2 {
            font-family: Big Shoulders Text;
            color: #ffffff;
            font-size: 60px;
        }

        .nivo-caption p {
            font-family: Playfair Display;
            color: #ffffff;
            font-size: 30px;
        }

        .copyright-wrapper a:hover {
            color: #ffffff;
        }

        .toggle a {
            color: #ffffff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Big Shoulders Text;
        }

        h1 {
            font-size: 30px;
            color: #272727;
        }

        h2 {
            font-size: 28px;
            color: #272727;
        }

        h3 {
            font-size: 18px;
            color: #272727;
        }

        h4 {
            font-size: 22px;
            color: #272727;
        }

        h5 {
            font-size: 20px;
            color: #272727;
        }

        h6 {
            font-size: 14px;
            color: #272727;
        }

        .footer .social-icons a {
            color: #c1c0c0;
        }

        .nivo-directionNav a {
            background-color: rgba(0, 0, 0, 0.7);
        }

        ul.portfoliofilter li a {
            background-color: #f1f1f1;
            color: #6e6d6d;
            border-color: #494949;
        }

        ul.portfoliofilter li a.selected,
        ul.portfoliofilter li a:hover,
        ul.portfoliofilter li:hover a {
            color: #ffffff;
        }

        .holderwrap h5 {
            color: #ffffff;
        }

        .holderwrap h5::after {
            background-color: #ffffff;
        }

        .teammember-list span.title {
            color: #101010;
        }

        .teammember-list cite {
            color: #373735;
        }

        .owl-controls .owl-dot {
            background-color: #494949;
        }

        #clienttestiminials .item {
            color: #717171;
        }

        ul.recent-post li a {
            color: #ababab;
        }

        .button,
        a.morebutton,
        #commentform input#submit,
        input.search-submit,
        .post-password-form input[type='submit'],
        p.read-more a,
        .sitenav ul li ul,
        .pagination ul li span,
        .pagination ul li a,
        .infobox .social-icons a:hover,
        .wpcf7 form input[type='submit'],
        #sidebar .search-form input.search-submit,
        .nivo-controlNav a.active,
        .videobox i,
        .counterlist:hover .cntimage,
        .counterlist:hover .cntbutton,
        .offer-1-column .offimgbx,
        ul.portfoliofilter li a.selected,
        ul.portfoliofilter li a:hover,
        ul.portfoliofilter li:hover a,
        .holderwrap,
        .footer .social-icons a:hover,
        .owl-controls .owl-dot.active,
        input.search-submit:hover,
        .post-password-form input[type=submit]:hover,
        p.read-more a:hover,
        .pagination ul li .current,
        .pagination ul li a:hover,
        .wpcf7 form input[type='submit']:hover,
        #section6 .morebutton:hover,
        .threebox:hover,
        .fashionmore,
        .fashion_imgbx,
        .best-featurs .thumb,
        h3.widget-title,
        .toggle a,
        a.buttonstyle1:hover,
        .mainmenu,
        .banner_videobox i,
        .hvr-sweep-to-right::before,
        .news-box .postdt,
        .news-box .news-thumb,
        .teammember-list .thumnailbx,
        .ftrdonatebtn,
        h2.section_title::after {
            background-color: #00abb2;
        }

        a,
        .cntbutton,
        .contactdetail a:hover,
        .footer ul li a:hover,
        .footer ul li.current_page_item a,
        div.recent-post a:hover,
        .footer .social-icons a:hover,
        .copyright-wrapper a,
        ul.list-1 li::before,
        #sidebar ul li::before,
        .pagemore:hover,
        .best-featurs:hover h4,
        .our_rates h4 span,
        .infobox a:hover,
        .shopnow,
        .static_product_contentbx span,
        .static_product_contentbx .shopnow,
        .teammember-list:hover span.title,
        .video-title-desc h4,
        .slide_toggle a,
        ul.recent-post li .footerdate,
        .news-box h6 a:hover,
        #sidebar ul li a:hover,
        .teammember-content span,
        .news-box .poststyle:hover,
        #clienttestiminials h6,
        .post-title a:hover,
        .bloggridlayout h3.post-title a:hover,
        #clienttestiminials .item:hover h6,
        a.borderbutton:hover,
        #section11 a.borderbutton:hover {
            color: #008388;
        }

        .footer .social-icons a:hover,
        ul.portfoliofilter li a.selected,
        ul.portfoliofilter li a:hover,
        ul.portfoliofilter li:hover a,
        #clienttestiminials .item span::after,
        a.borderbutton:hover,
        .one_img_column::after,
        .pagemore:hover,
        #section11 a.borderbutton:hover,
        #section6 .one_third h3::after {
            border-color: #ff6f61;
        }

        h3.widget-title:after {
            border-top-color: #ff6f61;
        }

        .sitenav ul li a:hover,
        .sitenav ul li.current-menu-item a,
        .sitenav ul li.current-menu-parent a.parent,
        .sitenav ul li.current-menu-item ul.sub-menu li a:hover,
        .sitenav ul li.current-menu-parent ul.sub-menu li a.parent.parent-2:hover,
        .donatenow,
        .button:hover,
        a.morebutton:hover,
        #commentform input#submit:hover,
        input.search-submit:hover,
        .post-password-form input[type=submit]:hover,
        p.read-more a:hover,
        .pagination ul li .current,
        .pagination ul li a:hover,
        .hvr-radial-out:before,
        .wpcf7 form input[type='submit']:hover {
            background-color: #008388;
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style type="text/css">
        .contact-banner {
            height: 25em;
            overflow: hidden;
            position: relative;
            background-image: url(images/websiteresources/BB.JPG);
            background-size: cover;
            background-position: center;
        }

        .contact-banner-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #024c5e77;
        }

        .contact-banner-content {
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            width: 90%;
            max-width: 90%;
            text-align: center;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .contact-banner-content h1 {
            color: #ffffff;
            display: block;
            font-weight: 800;
            font-size: 65px;
            margin-top: 10px;
        }

        .contact-us-container {
            padding: 40px 0;
            padding-bottom: 0;
        }

        .contact-us-container .contact-us-heading,
        .find .contact-us-heading {
            font-size: 55px;
            font-weight: bold;
            padding-bottom: 10px;
            text-align: center;
        }

        .contact-us-container .contact-us {
            display: grid;
            min-height: 500px;
            grid-template-columns: 1fr 2fr 1fr;
            background-color: #eafcff;
        }

        .contact-us-container .contact-us--1 .contact-us__img {
            background-image: linear-gradient(to bottom left,
                    #00adb3a2,
                    #85f1f5cb),
                url(./images/websiteresources/contact-us.jpg);
            min-height: 200px;
        }

        .contact-us-container .design--1 .contact-us__img {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }



        .contact-us .contact-us__content {
            display: flex;
            flex-direction: column;
            padding: 30px 30px;
        }

        .contact-us .contact-us__content .contact-us__title {
            display: flex;
            align-items: center;
        }

        .contact-us__content .contact-us__title img {
            width: 70px;
            height: 70px;
        }

        .contact-us__content .contact-us__title h1 {
            font-size: 37px;
            padding: 0;
            margin: 0;
            padding-left: 10px;

        }

        .contact-us__form {
            padding: 20px 20px;
        }

        .contact-us__form .input-feild {
            padding: 10px;
            margin-bottom: 10px;
            border-bottom: 2px solid #00abb2;
        }

        .contact-us__form .input-feild input {
            background-color: #eafcff;
            width: 100%;
            border: none;
            outline: none;
        }

        .contact-us__form .input-feild textarea {
            width: 100%;
            background-color: #eafcff;
            border: none;
            outline: none;
            min-height: 100px;
            resize: none;
        }

        .contact-us__form .submit-btn {
            margin-top: 20px;
        }

        .contact-us__form .submit-btn a {
            border: 2px solid #00abb2;
            padding: 5px 20px;
            color: #00abb2;
            background-color: #fff;
            cursor: pointer;
        }

        .contact-us__form .submit-btn a:hover {
            padding: 5px 20px;
            color: #fff;
            background-color: #00abb2;
        }

        .find {
            text-align: center;
            padding: 10px 30px;
        }

        .find-us {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 10px 100px;
            column-gap: 50px;
        }

        .find-us>div {
            /* width: 400px; */
            padding: 10px 0;
            /* background-color: #f0f0f0; */
            /* -webkit-box-shadow: 3px 3px 8px -3px rgba(0, 0, 0, 0.71);
            -moz-box-shadow: 3px 3px 8px -3px rgba(0, 0, 0, 0.71);
            box-shadow: 3px 3px 8px -3px rgba(0, 0, 0, 0.71); */
        }

        .open-hours {
            /* justify-self: self-end; */
        }

        @media screen and (min-width: 768px) {
            .contact-banner-content h1 {
                font-size: 65px;
            }
        }

        @media screen and (max-width: 960px) {
            .find-us {
                grid-template-columns: 100%;
                row-gap: 20px;
            }
        }

        @media screen and (max-width: 615px) {
            .find-us {
                padding: 0;
            }
        }

        @media screen and (max-width: 767px) and (min-width: 481px) {


            .contact-us-container .contact-us-heading,
            .find .contact-us-heading {
                font-size: 45px;
            }

            .contact-banner-content h1 {
                font-size: 45px;
            }

            .contact-us-container .contact-us {
                grid-template-columns: 1fr;
            }




            .contact-us-container .contact-us .contact-us__img {

                min-height: 400px;
                grid-row: 1;
            }

            .contact-us__content .contact-us__title img {
                width: 60px;
                height: 60px;
            }

            .contact-us__content .contact-us__title h1 {
                font-size: 25px;
                font-weight: bolder;
                text-align: left;
            }

            .contact-us__content .contact-us__paras h2 {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 480px) and (min-width: 301px) {

            .contact-us-container .contact-us-heading,
            .find .contact-us-heading {
                font-size: 30px;
            }

            .contact-banner-content h1 {
                font-size: 35px;
            }

            .contact-us-container .contact-us {
                grid-template-columns: 100%;
            }


            .contact-us__content .contact-us__title img {
                width: 40px;
                height: 40px;
            }

            .contact-us__content .contact-us__title h1 {
                font-size: 25px;
                font-weight: bolder;
                text-align: left;
            }

            .contact-us__content .contact-us__paras h2 {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 300px) {

            .contact-us-container .contact-us-heading,
            .find .contact-us-heading {
                font-size: 30px;
            }

            .contact-banner-content h1 {
                font-size: 35px;
            }

            .contact-us-container .contact-us {
                grid-template-columns: 100%;
            }

            .contact-us__content .contact-us__title img {
                width: 40px;
                height: 40px;
            }

            .contact-us__content .contact-us__title h1 {
                font-size: 25px;
                font-weight: bolder;
                text-align: left;
            }

            .contact-us__content .contact-us__paras h2 {
                font-size: 20px;
            }
        }
    </style>
    <script src="https://smtpjs.com/v3/smtp.js"></script>



</head>

<body id="top" class="home blog">
    <div class="sitewrapper ">

        <div class="header">
            <div class="container">
                <div class="logo" style="display: grid; grid-template-columns: 1fr; align-items: center;">
                    <a href="#"><img src="images/LOGO.png"></a>
                </div><!-- .logo -->


                <div class="header_right">
                    <div class="infobox"><i class="fas fa-envelope-open-text"></i><a
                            href="mailto:customerservice@Sculptandskinmedspa.com">customerservice@<span
                                class="break-line">Sculptandskinmedspa.com</span></a>
                    </div>
                    <div class="infobox"><i class="fas fa-phone-volume"></i>470-237-9711</div>

                    <div class="infobox">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/Sculpt-and-Skin-Studio-111247677401329/" target="_blank"
                                class="fab fa-facebook-f"></a>
                            <a href="https://www.instagram.com/sculptandskinstudio/" target="_blank" class="fab fa-instagram"></a>
                            <!-- <a href="#" target="_blank" class="fab fa-google-plus-g"></a> -->
                            <!-- <a href="#" target="_blank" class="fab fa-linkedin-in"></a> -->
                            <a href="#" target="_blank" class="fab fa-youtube"></a>
                        </div>
                    </div>

                </div>
                <!--header_right-->

                <div class="clear"></div>

                <div class="mainmenu">
                    <div class="toggle">
                        <a class="toggleMenu" href="#" style="display: none;">
                            Menu
                        </a>
                    </div><!-- toggle -->
                    <div class="sitenav">
                        <div class="menu-primary-container">
                            <ul id="menu-primary" class="menu">
                                <li id="menu-item-7"
                                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-home menu-item-7">
                                    <a href="./index.html" aria-current="page">Home</a></li>
                                <li id="menu-item-1795"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1795">
                                    <a title="												" href="/Services.html">Sevices</a></li>
                                <li id="menu-item-1790"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1790 current-menu-item current_page_item">
                                    <a title="												" href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--.sitenav -->
                    <div class="clear"></div>
                </div><!-- .mainmenu-->
            </div><!-- .container-->
            <div class="clear"></div>


        </div><!-- .header -->

        <div class="contact-banner">
            <div class="contact-banner-overlay"></div>
            <div class="contact-banner-content">
                <h1>
                    Contact Us
                </h1>
            </div>
        </div>
        <div class="find">
            <h1 class="contact-us-heading">How to Find Us?</h1>
            <div class="find-us">
                <div class="open-hours">
                    <h2>
                        Hours
                    </h2>
                    <div>
                        Monday 10-4<br>
                        Wednesday 12-7<br>
                        Friday 10-4<br>
                        Saturday by appointment only
                    </div>
                </div>
                <div class="contacts">
                    <h2>
                        Contact Us
                    </h2>
                    <div>
                        275 Carpenter Dr NE Suite 308, Atlanta, GA 30328<br>
                        Email: <span>customerservice@Sculptandskinmedspa.com</span><br>
                        Telephone: <span>470-237-9711</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-us-container">
            <h1 class="contact-us-heading">Have any Query?</h1>
            <div class=" contact-us contact-us--1 design--1">
                <div class="contact-us__space">
                    <!-- <img src="" alt="" class="img"> -->
                </div>
                <div class="contact-us__content">

                    <div class="contact-us__paras">

                        <form class="contact-us__form" id="contact__form">
                            <div class="input-feild">
                                <input type="text" placeholder="Your Name" required />
                            </div>
                            <div class="input-feild">
                                <input type="email" placeholder="E-Mail Address" required />
                            </div>
                            <div class="input-feild">
                                <input type="text" placeholder="Subject" required />
                            </div>
                            <div class="input-feild">
                                <textarea type="text" placeholder="Your Message" required></textarea>
                            </div>
                            <div class="submit-btn">
                                <a value="Submit Message" onclick="sendEmail()">Send Message</a>
                            </div>
                        </form>

                        <!-- <div class="bullets bullet--1">
                            <div>
                                <h3>Hello this is First Bullet</h3>
                                <div>React</div>
                            </div>
                        </div>
                        <div class="bullets bullet--1">
                            <div>
                                <h3>Hello this is First Bullet</h3>
                                <div>React</div>
                            </div>
                        </div>
                        <div class="bullets bullet--1">
                            <div>
                                <h3>Hello this is First Bullet</h3>
                                <div>React</div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="contact-us__space">

                </div>
            </div>

        </div>


        <div id="footer-wrapper">
            <div class="container footer">

                <!-- =============================== Column One - 1 =================================== -->

                <!-- =============================== Column Fourth - 4 =================================== -->

                <div class="cols-4">

                    <div class="widget-column-1">
                        <h5>About Us</h5>
                        <p>Sculpt & Skin Studio is committed to helping our patients achieve their beauty, body, and weight
                            management goals.</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/Sculpt-and-Skin-Studio-111247677401329/" target="_blank"
                                class="fab fa-facebook-f"></a>
                            <a href="https://www.instagram.com/sculptandskinstudio/" target="_blank" class="fab fa-instagram"></a>
                            <!-- <a href="#" target="_blank" class="fab fa-google-plus-g"></a> -->
                            <!-- <a href="#" target="_blank" class="fab fa-linkedin-in"></a> -->
                            <a href="#" target="_blank" class="fab fa-youtube"></a>
                        </div>

                    </div>

                    <div class="widget-column-2">
                        <h5>Useful Links</h5>
                        <div class="menu-footer-menu-container">
                            <ul id="menu-footer-menu" class="menu">
                                <li id="menu-item-8"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8">
                                    <a title="												" href="/" aria-current="page">Home</a></li>
                                <li id="menu-item-1792"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1792"><a
                                        title="												" href="/Services.html">Services</a></li>
                                <li id="menu-item-1793"
                                    class="menu-item current-menu-item current_page_item menu-item-type-post_type menu-item-object-page menu-item-1793">
                                    <a title="												" href="/Contact.html">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>


                    <div class="widget-column-3">
                        <h5>Contact Info</h5>

                        <div class="contactdetail">
                            <div class="ftraddbox">
                                <p>Address: &nbsp;&nbsp; 275 Carpenter Dr NE Suite 308, Atlanta, GA 30328</p>
                            </div>


                            <p>Phone: &nbsp; 470-237-9711</p>

                            <p>Email: &nbsp;&nbsp; customerservice@Sculptandskinmedspa.com</p>

                            <p>Web:&nbsp;&nbsp;&nbsp;&nbsp; www.Sculptandskinmedspa.com </p>

                        </div>
                        <div class="clear"></div>

                    </div>




                    <div class="clear"></div>
                </div>
                <!--end .cols-4-->

                <div class="clear"></div>

            </div>
            <!--end .container-->

            <div class="copyright-wrapper">
                <div class="container">
                    <div class="copyright-txt">Copyright © 2020. All rights reserved</div>
                    <!-- <div class="design-by">Design by <a href="https://gracethemes.com" target="_blank">Grace Themes</a> -->
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
    <div id="back-top" style="">
        <a title="Top of Page" href="#top"><span></span></a>
    </div>
    <script type="text/javascript">
        /* <![CDATA[ */
        var wpcf7 = { "apiSettings": { "root": "http:\/\/gracethemesdemo.com\/makeup\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
    /* ]]> */
    </script>
    <!-- <script src="js/jquery.nivo.slider.js"></script>
        <script src="js/editable.js"></script>
        <script src="js/customize-preview.js"></script>
        <script src="js/navigation.js"></script> -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).on('ready', function () {
            $(".vertical-center-4").slick({
                dots: true,
                vertical: true,
                centerMode: true,
                slidesToShow: 4,
                slidesToScroll: 2
            });
            $(".vertical-center-3").slick({
                dots: true,
                vertical: true,
                centerMode: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });
            $(".vertical-center-2").slick({
                dots: true,
                vertical: true,
                centerMode: true,
                slidesToShow: 2,
                slidesToScroll: 2
            });
            $(".vertical-center").slick({
                dots: true,
                autoplay: true,
                infinite: true,
                vertical: true,
                centerMode: true,
                lazyLoad: 'ondemand',
            });
            $(".vertical").slick({
                dots: true,
                vertical: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });
            $(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });
            $(".center").slick({
                dots: true,
                infinite: true,
                centerMode: true,
                slidesToShow: 5,
                slidesToScroll: 3
            });
            $(".variable").slick({
                dots: true,
                infinite: true,
                variableWidth: true
            });
            $(".lazy").slick({
                dots: true,
                lazyLoad: 'ondemand', // ondemand progressive anticipated
                infinite: true,
                autoplay: true,
                centerMode: true,
                arrows: false,
            });
        });
    </script>
    <script type="text/javascript" src="js/emailUs.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
    <script type="text/javascript" src="js/ui/datepicker.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function (jQuery) { jQuery.datepicker.setDefaults({ "closeText": "Close", "currentText": "Today", "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Previous", "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "dateFormat": "MM d, yy", "firstDay": 1, "isRTL": false }); });
    </script>
    <script type="text/javascript" src="js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/mouse.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/slider.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/button.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-sliderAccess.js"></script>
    <script type="text/javascript" src="js/wp-embed.min.js"></script>
    <script type="text/javascript" src="js/popupvideo/grt-youtube-popup.js"></script>
    </div>

    <div class="betternet-wrapper"></div>
</body>

</html>